﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HouseSwapHolidays", "HouseSwapHolidays\HouseSwapHolidays.csproj", "{2A65B617-ED32-4FB6-980E-7DB1AE57AC7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HouseSwapHolidays.Core", "HouseSwapHolidays.Core\HouseSwapHolidays.Core.csproj", "{2059B331-1401-430B-BE48-2E9934BEF3A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{5C331715-D2D2-4B34-ACFE-42ACA1280314}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A65B617-ED32-4FB6-980E-7DB1AE57AC7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A65B617-ED32-4FB6-980E-7DB1AE57AC7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A65B617-ED32-4FB6-980E-7DB1AE57AC7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2059B331-1401-430B-BE48-2E9934BEF3A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2059B331-1401-430B-BE48-2E9934BEF3A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2059B331-1401-430B-BE48-2E9934BEF3A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2059B331-1401-430B-BE48-2E9934BEF3A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C331715-D2D2-4B34-ACFE-42ACA1280314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C331715-D2D2-4B34-ACFE-42ACA1280314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C331715-D2D2-4B34-ACFE-42ACA1280314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C331715-D2D2-4B34-ACFE-42ACA1280314}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
