﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>4d7c5a71-83e7-4652-ab60-d75ecb96ac49</Key>
    <Name>Page - Join Us</Name>
    <Alias>PageJoinUs</Alias>
    <Icon>icon-parental-control</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="0f34cf08-1fce-4c86-97f8-38f8a39663d0">BasePage</Master>
    <Compositions>
      <Composition Key="0f34cf08-1fce-4c86-97f8-38f8a39663d0">BasePage</Composition>
    </Compositions>
    <DefaultTemplate>JoinUsPageTemplate</DefaultTemplate>
    <AllowedTemplates>
      <Template>JoinUsPageTemplate</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>cd1ecd6a-eddc-44ea-a6a9-3b3d4d9cf2f0</Key>
      <Name>Form Label (Free)</Name>
      <Alias>formLabel</Alias>
      <Definition>1b9bd138-b5d8-4a8d-ba1d-dcbec932535b</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Label for free membership country]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>d1adef4a-5a52-46f6-a3bd-60b882bf268d</Key>
      <Name>Form Label (Non-free)</Name>
      <Alias>formLabel2</Alias>
      <Definition>1b9bd138-b5d8-4a8d-ba1d-dcbec932535b</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Label for non-free membership country]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>d035010a-9648-42ec-ace6-65704c1e3a70</Key>
      <Name>Form Title</Name>
      <Alias>formTitle</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>b1ede20f-6b95-47c1-8ab5-99efcafb1484</Key>
      <Name>Testimonial</Name>
      <Alias>testimonial</Alias>
      <Definition>1262faa7-d54f-49f8-b05d-625688a8c01f</Definition>
      <Type>Imulus.Archetype</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>