﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Archetype - Image_Url" Key="76d5e0b1-6225-4dc5-8ecd-b970392f1f63" Id="Imulus.Archetype" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="42" Value="{&#xD;&#xA;  &quot;showAdvancedOptions&quot;: false,&#xD;&#xA;  &quot;startWithAddButton&quot;: false,&#xD;&#xA;  &quot;hideFieldsetToolbar&quot;: false,&#xD;&#xA;  &quot;enableMultipleFieldsets&quot;: false,&#xD;&#xA;  &quot;hideFieldsetControls&quot;: false,&#xD;&#xA;  &quot;hidePropertyLabel&quot;: false,&#xD;&#xA;  &quot;maxFieldsets&quot;: 1,&#xD;&#xA;  &quot;enableCollapsing&quot;: true,&#xD;&#xA;  &quot;enableCloning&quot;: false,&#xD;&#xA;  &quot;enableDisabling&quot;: true,&#xD;&#xA;  &quot;enableDeepDatatypeRequests&quot;: false,&#xD;&#xA;  &quot;fieldsets&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;alias&quot;: &quot;item&quot;,&#xD;&#xA;      &quot;remove&quot;: false,&#xD;&#xA;      &quot;collapse&quot;: false,&#xD;&#xA;      &quot;labelTemplate&quot;: &quot;Link&quot;,&#xD;&#xA;      &quot;icon&quot;: &quot;&quot;,&#xD;&#xA;      &quot;label&quot;: &quot;Item&quot;,&#xD;&#xA;      &quot;properties&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;image&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;Image&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;93929b9a-93a2-4e2a-b239-d99334440a59&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;,&#xD;&#xA;          &quot;aliasIsDirty&quot;: true&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;link&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;Link&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;35da54f0-3d7a-4827-8506-97fdce485e47&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;,&#xD;&#xA;          &quot;aliasIsDirty&quot;: true&#xD;&#xA;        }&#xD;&#xA;      ],&#xD;&#xA;      &quot;group&quot;: null,&#xD;&#xA;      &quot;aliasIsDirty&quot;: true&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;fieldsetGroups&quot;: [],&#xD;&#xA;  &quot;selection&quot;: []&#xD;&#xA;}" Alias="archetypeConfig" />
    <PreValue Id="43" Value="" Alias="hideLabel" />
  </PreValues>
</DataType>