﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>Advance Search Template</Name>
  <Key>662da4d7-4aa1-477e-8689-8f5e27dd892a</Key>
  <Alias>AdvanceSearchTemplate</Alias>
  <Master />
</Template>