﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Archetype - Image_Title_RTE_Link" Key="adcb3b62-3232-4a73-ae67-a9be3aa17e6b" Id="Imulus.Archetype" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="24" Value="{&#xD;&#xA;  &quot;showAdvancedOptions&quot;: false,&#xD;&#xA;  &quot;startWithAddButton&quot;: false,&#xD;&#xA;  &quot;hideFieldsetToolbar&quot;: false,&#xD;&#xA;  &quot;enableMultipleFieldsets&quot;: false,&#xD;&#xA;  &quot;hideFieldsetControls&quot;: false,&#xD;&#xA;  &quot;hidePropertyLabel&quot;: false,&#xD;&#xA;  &quot;maxFieldsets&quot;: null,&#xD;&#xA;  &quot;enableCollapsing&quot;: true,&#xD;&#xA;  &quot;enableCloning&quot;: false,&#xD;&#xA;  &quot;enableDisabling&quot;: true,&#xD;&#xA;  &quot;enableDeepDatatypeRequests&quot;: false,&#xD;&#xA;  &quot;fieldsets&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;alias&quot;: &quot;item&quot;,&#xD;&#xA;      &quot;remove&quot;: false,&#xD;&#xA;      &quot;collapse&quot;: false,&#xD;&#xA;      &quot;labelTemplate&quot;: &quot;{{title}}&quot;,&#xD;&#xA;      &quot;icon&quot;: &quot;&quot;,&#xD;&#xA;      &quot;label&quot;: &quot;Item&quot;,&#xD;&#xA;      &quot;properties&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;image&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: true,&#xD;&#xA;          &quot;label&quot;: &quot;Image&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;93929b9a-93a2-4e2a-b239-d99334440a59&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;,&#xD;&#xA;          &quot;aliasIsDirty&quot;: true&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;title&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: true,&#xD;&#xA;          &quot;label&quot;: &quot;Title&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;0cc0eba1-9960-42c9-bf9b-60e150b429ae&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;,&#xD;&#xA;          &quot;aliasIsDirty&quot;: true&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;content&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: true,&#xD;&#xA;          &quot;label&quot;: &quot;Content&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;8fdd084f-80da-4335-87d8-e6d317fa6761&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;,&#xD;&#xA;          &quot;aliasIsDirty&quot;: true&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;link&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: true,&#xD;&#xA;          &quot;label&quot;: &quot;Link&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;35da54f0-3d7a-4827-8506-97fdce485e47&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;,&#xD;&#xA;          &quot;aliasIsDirty&quot;: true&#xD;&#xA;        }&#xD;&#xA;      ],&#xD;&#xA;      &quot;group&quot;: null,&#xD;&#xA;      &quot;aliasIsDirty&quot;: true&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;fieldsetGroups&quot;: [],&#xD;&#xA;  &quot;selection&quot;: []&#xD;&#xA;}" Alias="archetypeConfig" />
    <PreValue Id="25" Value="" Alias="hideLabel" />
  </PreValues>
</DataType>