﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>90f46cca-55d8-45d4-82e3-f5767fc337d1</Key>
    <Name>Page - Step 1</Name>
    <Alias>PageStep1</Alias>
    <Icon>icon-umb-content</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="0f34cf08-1fce-4c86-97f8-38f8a39663d0">BasePage</Master>
    <Compositions>
      <Composition Key="0f34cf08-1fce-4c86-97f8-38f8a39663d0">BasePage</Composition>
    </Compositions>
    <DefaultTemplate>Step1Template</DefaultTemplate>
    <AllowedTemplates>
      <Template>Step1Template</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>c378fd3e-dca9-484e-9266-d40face2df2b</Key>
      <Name>Sub Title</Name>
      <Alias>subTitle</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>9cb83a3b-e99c-433e-892b-8d4d1bacbbfb</Key>
      <Name>Summary</Name>
      <Alias>summary</Alias>
      <Definition>30dbce1e-be7d-42cd-bb40-95939e540d11</Definition>
      <Type>Umbraco.TextboxMultiple</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>f4714684-f0f2-4ba7-9821-d5d4e977330e</Key>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>