﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Archetype - Title_Image_Url" Key="deeceb34-fb40-4580-acce-0c44296d0cc3" Id="Imulus.Archetype" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="69" Value="{&#xD;&#xA;  &quot;showAdvancedOptions&quot;: false,&#xD;&#xA;  &quot;startWithAddButton&quot;: false,&#xD;&#xA;  &quot;hideFieldsetToolbar&quot;: false,&#xD;&#xA;  &quot;enableMultipleFieldsets&quot;: false,&#xD;&#xA;  &quot;hideFieldsetControls&quot;: false,&#xD;&#xA;  &quot;hidePropertyLabel&quot;: false,&#xD;&#xA;  &quot;maxFieldsets&quot;: null,&#xD;&#xA;  &quot;enableCollapsing&quot;: true,&#xD;&#xA;  &quot;enableCloning&quot;: false,&#xD;&#xA;  &quot;enableDisabling&quot;: true,&#xD;&#xA;  &quot;enableDeepDatatypeRequests&quot;: false,&#xD;&#xA;  &quot;fieldsets&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;alias&quot;: &quot;items&quot;,&#xD;&#xA;      &quot;remove&quot;: false,&#xD;&#xA;      &quot;collapse&quot;: false,&#xD;&#xA;      &quot;labelTemplate&quot;: &quot;{{title}}&quot;,&#xD;&#xA;      &quot;icon&quot;: &quot;&quot;,&#xD;&#xA;      &quot;label&quot;: &quot;Items&quot;,&#xD;&#xA;      &quot;properties&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;title&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;Title&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;0cc0eba1-9960-42c9-bf9b-60e150b429ae&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;,&#xD;&#xA;          &quot;aliasIsDirty&quot;: true&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;image&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;Image&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;93929b9a-93a2-4e2a-b239-d99334440a59&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;,&#xD;&#xA;          &quot;aliasIsDirty&quot;: true&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;link&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: false,&#xD;&#xA;          &quot;label&quot;: &quot;Link&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;35da54f0-3d7a-4827-8506-97fdce485e47&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;,&#xD;&#xA;          &quot;aliasIsDirty&quot;: true&#xD;&#xA;        }&#xD;&#xA;      ],&#xD;&#xA;      &quot;group&quot;: null,&#xD;&#xA;      &quot;aliasIsDirty&quot;: true&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;fieldsetGroups&quot;: []&#xD;&#xA;}" Alias="archetypeConfig" />
    <PreValue Id="70" Value="" Alias="hideLabel" />
  </PreValues>
</DataType>