﻿<?xml version="1.0" encoding="utf-8"?>
<metablogapi>
  <channel>
    <name>My FAQs</name>
    <user>0</user>
    <startNode>1080</startNode>
    <fullTree>False</fullTree>
    <documentTypeAlias>BaseData</documentTypeAlias>
    <fields>
      <categories>
      </categories>
      <description>
      </description>
      <excerpt>
      </excerpt>
    </fields>
    <mediaObjectSupport enabled="True" folderId="-1" mediaTypeAlias="Image" mediaTypeFileProperty="umbracoFile" />
  </channel>
</metablogapi>