﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>def34ba9-e5cd-4476-895c-5796f5458c0c</Key>
    <Name>Page - Edit Details</Name>
    <Alias>PageEditDetails</Alias>
    <Icon>icon-edit</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="0f34cf08-1fce-4c86-97f8-38f8a39663d0">BasePage</Master>
    <Compositions>
      <Composition Key="0f34cf08-1fce-4c86-97f8-38f8a39663d0">BasePage</Composition>
    </Compositions>
    <DefaultTemplate>EditDetailsTemplate</DefaultTemplate>
    <AllowedTemplates>
      <Template>EditDetailsTemplate</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>