﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>Reset Password Template</Name>
  <Key>c1973f6f-3bb8-4838-80f9-e065f82a63eb</Key>
  <Alias>ResetPasswordTemplate</Alias>
  <Master />
</Template>