﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>08b35ae7-d035-409d-944e-4940cef1e675</Key>
    <Name>Page - Home</Name>
    <Alias>PageHome</Alias>
    <Icon>icon-home</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="0f34cf08-1fce-4c86-97f8-38f8a39663d0">BasePage</Master>
    <Compositions>
      <Composition Key="0f34cf08-1fce-4c86-97f8-38f8a39663d0">BasePage</Composition>
    </Compositions>
    <DefaultTemplate>HomePageTemplate</DefaultTemplate>
    <AllowedTemplates>
      <Template>HomePageTemplate</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>7de9b094-0260-4b99-87e2-17182f872594</Key>
      <Name>Banner</Name>
      <Alias>banner</Alias>
      <Definition>ab8dd325-6bb7-43da-a00a-fe1b6881fa8d</Definition>
      <Type>Imulus.Archetype</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>ab51e074-f350-4279-b033-df5923e986f8</Key>
      <Name>Benefit</Name>
      <Alias>benefit</Alias>
      <Definition>11ef665f-869b-4779-959c-a054b8926d80</Definition>
      <Type>Imulus.Archetype</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>17835c27-8b0e-4000-bf33-ceb196ea5032</Key>
      <Name>Destination</Name>
      <Alias>destination</Alias>
      <Definition>b5f4aaef-8b51-4408-a951-f9969cdf9053</Definition>
      <Type>Imulus.Archetype</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>068d0a06-8194-4254-b7b1-c21b82ad5f64</Key>
      <Name>Featured</Name>
      <Alias>featured</Alias>
      <Definition>b7f47153-f2bf-440b-ba14-d01a87323bfb</Definition>
      <Type>Imulus.Archetype</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>f861a8c6-6de7-48f9-ba44-c97b77baf70e</Key>
      <Name>How It Works</Name>
      <Alias>howItWorks</Alias>
      <Definition>5f58483e-5935-43b9-834d-35fab4ed2471</Definition>
      <Type>Imulus.Archetype</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>915f69d1-a415-4fc9-ac66-63724b55692e</Key>
      <Name>Join Section</Name>
      <Alias>joinSection</Alias>
      <Definition>225ad97f-5b5d-4934-9bad-58777f84deac</Definition>
      <Type>Imulus.Archetype</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>7</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>f58c2261-feeb-4746-8a7c-f775fe18b976</Key>
      <Name>Ribbon</Name>
      <Alias>ribbon</Alias>
      <Definition>56e50c42-04cc-49bd-b2a3-b117401aa443</Definition>
      <Type>Imulus.Archetype</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>8</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>eaaf041d-6713-4c39-bff0-99752674abab</Key>
      <Name>Testimonials</Name>
      <Alias>testimonials</Alias>
      <Definition>c26e227b-cefb-4a43-b532-2b65eb477785</Definition>
      <Type>Imulus.Archetype</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>2858a271-3fa6-47cb-a80f-1e0b08c6f463</Key>
      <Name>Why Join Us</Name>
      <Alias>whyJoinUs</Alias>
      <Definition>17d62d5a-3e04-4351-87bd-80c9fe9a345b</Definition>
      <Type>Imulus.Archetype</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>